Source/GenSci.FamilyBudget/GenSci.FamilyBudget.DesktopApp/Views/TabControls/SummaryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GenSci.FamilyBudget.DesktopApp.Views.Controls.SummaryControl"
             xmlns:banner="clr-namespace:GenSci.FamilyBudget.DesktopApp.Views.Controls;assembly=GenSci.FamilyBudget.DesktopApp">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.1*"></RowDefinition>
      <RowDefinition Height="0.2*"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
      <ComboBox Items="{Binding Months}" SelectedItem="{Binding CurrentMonth}" Width="150" MinHeight="35">
      </ComboBox>
      <ComboBox  Items="{Binding Years}" SelectedItem="{Binding CurrentYear}" Width="100" MinHeight="35">
      </ComboBox>
    </StackPanel>

    <Grid  Margin="10" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <banner:FinanceBannerControl Grid.Column="0" DataContext="{Binding IncomeData}"></banner:FinanceBannerControl>
      <banner:FinanceBannerControl Grid.Column="1" DataContext="{Binding SpendingData}"></banner:FinanceBannerControl>
    </Grid>
  </Grid>
</UserControl>